// =============
// ANGULAR JS ANIMATIONS
// =============
// VERSION: 1.0
// ============
// 
// These are animations for use with Angular's ngAnimate module.

/* Easing */
@easing-swift-out: cubic-bezier(.55,0,.1,1);

.animate-default {
	position: relative;
	.animation(.5s @easing-swift-out);
}

.animate-page {
	position: absolute;
	width: 100%;
	.animation(1s @easing-swift-out);
}

/* Fade Left */
.animate-fade-in-left.ng-enter {
	.animate-default();
	.animation-name(fade-left-in);
}

.animate-fade-in-left.ng-leave {
	.animate-default();
	.animation-name(fade-left-out);
}

@-webkit-keyframes fade-left-in {
  from { left: -20px; opacity:0; }
  to { left: 0; opacity:1; }
}
@keyframes fade-left-in {
  from { left: -20px; opacity:0; }
  to { left: 0; opacity:1; }
}

@-webkit-keyframes fade-left-out {
  from { left: 0; opacity:1; }
  to { left: -20px; opacity:0; }
}
@keyframes fade-left-out {
  from { left: 0; opacity:1; }
  to { left: -20px; opacity:0; }
}
/* End Fade In Left */

/* Slide in right */
.animate-slide-in-right.ng-enter {
  	.animate-page();
  	.animation-name(slide-right-in);
}

.animate-slide-in-right.ng-leave {
	.animate-page();
  	.animation-name(slide-right-out);
}

@-webkit-keyframes slide-right-in {
  from { .transform(translateX(100%)) }
  to { .transform(translateX(0%)) }
}
@keyframes slide-right-in {
  from { .transform(translateX(100%)) }
  to { .transform(translateX(0%)) }
}

@-webkit-keyframes slide-right-out {
  from { }
  to { .transform(translateX(-100%)) }
}
@keyframes slide-right-out {
  from { }
  to { .transform(translateX(-100%)) }
}
/* End slide in right */