unl-toolbar {
	background: @brand;
	border: solid darken(@brand, 10%);
	border-width: 0 0 1px 0;
	box-sizing: border-box;
	color: #fff;
	display: block;
	height: 55px;
	line-height: 1;
	padding: 8px;
	width: 100%;

	h1 {
		font-size: 3rem;
		line-height: 1;
		padding: 4px 0;
	}

	img {
		max-height: 100%;
	}

	& unl-icon-button {
		// position: relative;
		// top: -6px;
	}

	& /deep/ span {
		display: block;
		padding: 11px 0;
	}

	& .center-content {
		text-align: center;
	}
}